<template>
  <div>
    <list></list>
    <h3 bindtap="other">跳转至其它111</h3>
  </div>
</template>

<script>
  import {createPage} from '@mpxjs/core'
  createPage({
    data: {},
    onLoad(options) {},
    onReady() {},
    onShow() {},
    onHide() {},
    onUnload() {},
    methods: {
      other(){
        console.log(111)
        wx.navigateTo({ 
          url: '/pagesOther/other' 
        })
      }
    },
    computed: {},
    watch: {},
  })
</script>

<style lang="less">

</style>

<script type="application/json">
  {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black",
    "usingComponents": {
      "list": "../components/list"
    }
  }
</script>
