<template>
  <div>
      我的
  </div>
</template>

<script>
  import { createPage } from "@mpxjs/core";
  createPage({
    data: {},
      onLoad(options) {},
      onReady() {},
      onShow() {},
      onHide() {},
      onUnload() {},
      methods: {},
      computed: {},
      watch: {},
  })
</script>

<style lang="less">

</style>

<script type="application/json">
  {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的",
    "navigationBarTextStyle": "black"
  }
</script>
