<script>
	//app.js
  App({})
</script>

<script type="application/json">
  {
    "pages": [ 
      "pages/index/index",
      "pages/cart/index",
      "pages/user/index"
    ],
    "subPackages": [
      {
        "root": "pagesOther",
        "pages": [ "other/index"]
		  }
    ],
    "window": {
			"backgroundTextStyle": "light",
			"navigationBarBackgroundColor": "#fff",
			"navigationBarTitleText": "",
			"navigationBarTextStyle": "black"
		},
		"tabBar": {
			"backgroundColor": "#fff",
			"selectedColor": "#090102",
			"color": "#b2b2b2",
			"list": [
				{
					"selectedIconPath": "../static/tabBar/index-active.png?fallback",
					"iconPath": "../static/tabBar/index.png?fallback",
					"pagePath": "pages/index/index",
					"text": "首页"
				},
				{
					"selectedIconPath": "../static/tabBar/cart-active.png?fallback",
					"iconPath": "../static/tabBar/cart.png?fallback",
					"pagePath": "pages/cart/index",
					"text": "购物车"
				},
				{
					"selectedIconPath": "../static/tabBar/user-active.png?fallback",
					"iconPath": "../static/tabBar/user.png?fallback",
					"pagePath": "pages/user/index",
					"text": "我的"
				}
			]
		}
  }
</script>
