<script>
	//app.js
  App({})
</script>

<script type="application/json">
  {
    "pages": [ 
      "./pages/index",
      "./pages/cart",
      "./pages/user"
    ],
    "packages":[
			"./pagesOther/index?root=pagesOther"
		],
    "window": {
			"backgroundTextStyle": "light",
			"navigationBarBackgroundColor": "#fff",
			"navigationBarTitleText": "",
			"navigationBarTextStyle": "black"
		},
		"tabBar": {
			"backgroundColor": "#fff",
			"selectedColor": "#090102",
			"color": "#b2b2b2",
			"list": [
				{
					"selectedIconPath": "../static/tabBar/index-active.png?fallback",
					"iconPath": "../static/tabBar/index.png?fallback",
					"pagePath": "pages/index",
					"text": "首页"
				},
				{
					"selectedIconPath": "../static/tabBar/cart-active.png?fallback",
					"iconPath": "../static/tabBar/cart.png?fallback",
					"pagePath": "pages/cart",
					"text": "购物车"
				},
				{
					"selectedIconPath": "../static/tabBar/user-active.png?fallback",
					"iconPath": "../static/tabBar/user.png?fallback",
					"pagePath": "pages/user",
					"text": "我的"
				}
			]
		}
  }
</script>
